<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AttendentRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button android:id="@+id/scanbutton"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/scan_customer_id"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:background="@color/jazablue" />



        <EditText android:id="@+id/scanid"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:inputType="text"
            android:layout_alignParentBottom="true"
            android:hint="User_ID"
            android:textColorHint="#21CEC9"
            android:background="@drawable/edittextstyle"
            />


        <EditText android:id="@+id/firstname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="@string/first_name"
            android:textColorHint="#21CEC9"
            android:inputType="text"
            android:background="@drawable/edittextstyle" />

        <EditText android:id="@+id/lastname"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="@string/last_name"
            android:textColorHint="#21CEC9"
            android:inputType="text"
            android:background="@drawable/edittextstyle" />

        <EditText android:id="@+id/phonenumber"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:textColorHint="#21CEC9"
            android:inputType="phone"
            android:background="@drawable/edittextstyle" />

        <EditText android:id="@+id/birthyear"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="@string/birth_year"
            android:textColorHint="#21CEC9"
            android:inputType="phone"
            android:background="@drawable/edittextstyle" />


        <Spinner
            android:id="@+id/gender"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="@string/gender"
            android:textColorHint="#21CEC9"
            android:textColor="#21CEC9"
            android:inputType="phone"
            android:drawSelectorOnTop="true"
            android:theme="@style/Spinner"
            android:entries="@array/Gender"
            android:background="@drawable/edittextstyle"
            tools:ignore="DuplicateIds" />


        <Button android:id="@+id/register"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:layout_alignParentBottom="true"
            android:background="@color/jazablue" />

    </LinearLayout>






</ScrollView>